<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Your Friend</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;900&family=Rowdies:wght@700&display=swap" rel="stylesheet">

    <style>
        html {
            font-family: 'Noto Sans KR', sans-serif;
            text-align: center;
            padding: 5rem;
            color: #424242;
        }
        h2 {
            font-family: 'Rowdies', cursive;
            margin-bottom: 2rem;
        }
        .main_img {
            border-radius: 2%;
        }
        footer {
            margin-top: 8rem;
        }
        .btn {
            background-color: #a18abf;
            border:none;
            padding: 1rem 2rem;
            margin-top: 1rem;
            border-radius: 5rem;
            color: white!important;
        }
        .btn:hover {
            background-color: #eba94d;
        }
        div {
            padding-top: 3rem;
        }
        input {
            width: 60%;
            border-color: #424242;
            border-radius: 1rem;
            padding: 0.5rem 0.5rem;
            text-align: center;
        }
        .bot_message {
            background-color: #e0d8e8;
            padding: 1rem;
        }
    </style>
</head>


<body>
    <header>
        <h2>✨ Every cloud has a silver lining. ✨</h2>
    </header>

    <content>
        <div>
            <p class="bot_message">🥞 만나서 반가워요 🥞</p>
            <br>
            <img class="main_img" src="https://i.pinimg.com/originals/3b/78/a5/3b78a5bda71d77aaea171943a530bc0c.gif">
        </div>
        <div>
            <input type="text" class="input_message"><br>
            <button class="btn" type="submit"><b>말하기</b></button>
        </div>
    </content>

    <footer>
        <hr>
        Copyright 2022. <b>isdiscodead</b> all rights reserved.
    </footer>
</body>
</html>